---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: front-endapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: front-endapp
  template:
    metadata:
      labels:
        app: front-endapp
    spec:
      containers:
        - image: keoffor/project2-frontend:%TAG%
          imagePullPolicy: Always
          name: frondend-container
          env:
            - name: EMAIL_URL
              value: http://34.72.121.82:4001
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: frontendapi
  name: frontend-service
  namespace: default
spec:
  type: LoadBalancer
  ports:
    - name: project-loader
      port: 8080
      targetPort: 8080
  selector:
    app: front-endapp

